[gd_scene load_steps=7 format=3 uid="uid://bejl2f414lb02"]

[ext_resource type="Script" uid="uid://cdxmoh1kkcxoc" path="res://scripts/explosive.gd" id="1_o2ns3"]
[ext_resource type="Texture2D" uid="uid://c7mn0s1u2px2q" path="res://IMG_1025-Photoroom.png" id="2_o2ns3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3c5q"]
size = Vector2(43, 54)

[sub_resource type="Gradient" id="Gradient_o2ns3"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o2ns3"]
gradient = SubResource("Gradient_o2ns3")
fill = 1
fill_from = Vector2(0.504587, 0.511468)
fill_to = Vector2(0.850917, 0.887615)

[sub_resource type="Gradient" id="Gradient_00lux"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[node name="explosive" type="RigidBody2D" groups=["explosives"]]
script = ExtResource("1_o2ns3")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2, -13)
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_o2ns3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -2)
shape = SubResource("RectangleShape2D_y3c5q")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1.99999, -1.00002)
scale = Vector2(2.90625, 2.5)
energy = 0.54
texture = SubResource("GradientTexture2D_o2ns3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(5, -55)
lifetime = 0.1
preprocess = 1.4
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 80.81
scale_amount_min = 2.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_00lux")
